{
  "name": "win-brand-checker",
  "version": "1.0.0",
  "description": "Win — AirOps Brand Guardian. Checks copy and designs against the AirOps 2026 brand kit using Claude.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
